[labels]

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

ORG	bgColor:#8fb2ff
PRO	bgColor:#aaaaee
LOC	bgColor:#7fe2ff
PER	bgColor:lightgreen
DATE	bgColor:yellow
EVENT	bgColor:darkgray
